#내장함수 zip()와 압축 풀기 연선자
#두 객체에 있는 항목을 하나씩 차례대로 짝을 지어 투플인 항목을 만듦

# 입측
x = [1,2,3]
y = [4,5,6]
z = list(zip(x,y))
print(z)
#압축 풀기 
x2, y2 = zip(*z)
print(x2, y2)

